<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>NetflixClone</title>
        <style>
            body{
                padding: 120px;
                background-color: black;
                color: aliceblue;
                font-family: Helvetica, sans-serif;
            }
            table, h1{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15vh;
                margin: 30px;
            }
            .profile{
                width:110px;
                height:110px;
                margin:5px;
                border-radius: 10px;
                font-weight: bolder;
                font-size: large;
                color: aliceblue;
                box-shadow: rgb(65, 65, 65) 2px 2px 2px;                
            }

            a:link{color: white;}
            a:visited{color: white;}

            .pNum{
                display: flex;
                justify-content: center;
            }
            #No1{
                background: linear-gradient(to top, rgb(141, 177, 243),rgb(7, 118, 245));
            }
            #No2{
                background: linear-gradient(to top, rgb(243, 141, 141),rgb(245, 7, 7));
            }
            #No4{
                background: linear-gradient(to top, rgb(180, 176, 104),rgb(207, 214, 6));
            }
            #No3{
                background: linear-gradient(to top, rgb(76, 120, 67),rgb(16, 104, 3));
            }
            #No5{
                background: linear-gradient(to top, rgb(156, 141, 243),rgb(142, 7, 245));
            }
            
        </style>
    </head>
    <body>
        <h1>Who's Watching?</h1>
        <table>
            <tr>
                <td><input class="profile" type="button" id="No1" value="Profile 1"></button><p class="pNum"><a href="./NetflixClone_Homepage.html">Profile 1</a></p></td>
                <td><input class="profile" type="button" id="No2" value="Profile 2"></button><p class="pNum"><a href="./NetflixClone_Homepage.html">Profile 2</a></p></td>
                <td><input class="profile" type="button" id="No3" value="Profile 3"></button><p class="pNum"><a href="./NetflixClone_Homepage.html">Profile 3</a></p></td>
                <td><input class="profile" type="button" id="No4" value="Profile 4"></button><p class="pNum"><a href="./NetflixClone_Homepage.html">Profile 4</a></p></td>
                <td><input class="profile" type="button" id="No5" value="Profile 5"></button><p class="pNum"><a href="./NetflixClone_Homepage.html">Profile 5</a></p></td>
                <!-- <td> <input type="button" value="-" onclick="display('-')" /> </td> -->

            </tr>
            

        </table>
        

        
    </body>
</html>